{
  "name": "Habitune",
  "short_name": "Habitune",
  "description": "Your habits, your harmony. Grow Aura by showing up every day.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#386641",
  "theme_color": "#386641",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "scope": "/",
  "id": "com.habitune.app",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Aura Dashboard"
    },
    {
      "src": "/screenshots/partner.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accountability Partner"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Water",
      "short_name": "Water",
      "description": "Quick-log 500ml",
      "url": "/?action=water",
      "icons": [{ "src": "/icons/shortcut-water.png", "sizes": "96x96" }]
    },
    {
      "name": "Log Workout",
      "short_name": "Workout",
      "description": "Start a workout log",
      "url": "/?action=workout",
      "icons": [{ "src": "/icons/shortcut-workout.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.habitune.app",
      "id": "com.habitune.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/habitune/id0000000000"
    }
  ],
  "prefer_related_applications": false
}
